{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/userpage/userpage",
    "pages/active/active",
    "pages/active/hdarticle/index"
  ],

"permission": {
  "scope.userLocation": {
    "desc": "展示自己位置" 
  }
},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "汉服之星",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#c44845",
    "list": [
      {
        "iconPath": "images/daka.png",
        "selectedIconPath": "images/daka_h.png",
        "pagePath": "pages/index/index",
        "text": "打卡"
      },
      {
        "iconPath": "images/huodong.png",
        "selectedIconPath": "images/huodong_h.png",
        "pagePath": "pages/active/active",
        "text": "活动"
      },
      {
        "iconPath": "images/shangxin.png",
        "selectedIconPath": "images/shangxin_h.png",
        "pagePath": "pages/index/index",
        "text": "上新"
      },
      {
        "iconPath": "images/jifen.png",
        "selectedIconPath": "images/jifen_h.png",
        "pagePath": "pages/index/index",
        "text": "积分"
      },
      {
        "iconPath": "images/wode.png",
        "selectedIconPath": "images/wode_h.png",
        "pagePath": "pages/userpage/userpage",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于定位"
    }
  },
  "sitemapLocation": "sitemap.json"
}